aioredis==2.0.1
annotated-types==0.7.0
anyio==4.6.2.post1
asn1crypto==1.5.1
async-timeout==5.0.1
bcrypt==4.2.1
cachetools==5.5.0
cbor2==5.6.5
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==43.0.3
dnspython==2.7.0
email_validator==2.2.0
fastapi==0.115.5
fastapi-sessions==0.3.2
google-api-core==2.23.0
google-auth==2.36.0
google-auth-oauthlib==1.2.1
google-cloud==0.34.0
google-cloud-recaptcha-enterprise==1.25.0
googleapis-common-protos==1.66.0
grpcio==1.68.0
grpcio-status==1.68.0
h11==0.14.0
httptools==0.6.4
idna==3.10
itsdangerous==2.2.0
more-itertools==10.5.0
oauthlib==3.2.2
proto-plus==1.25.0
protobuf==5.29.0rc3
psycopg2-binary==2.9.10
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.10.1
pydantic_core==2.27.1
PyJWT==2.9.0
pyOpenSSL==24.2.1
python-dotenv==1.0.1
python-multipart==0.0.17
python-ulid==1.1.0
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
setuptools==75.6.0
sniffio==1.3.1
SQLAlchemy==2.0.36
starlette==0.41.3
types-cffi==1.16.0.20240331
types-pyOpenSSL==24.1.0.20240722
types-setuptools==75.6.0.20241126
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
uvloop==0.21.0
watchfiles==1.0.0
webauthn==2.3.0
websockets==14.1
